# AndroidPrinter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.jingtuo.android.printer.data.PrinterDatabase/: 1.json
app/src/androidTest/java/com/jingtuo/android/recipient/printer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingtuo/android/printer/: HomeActivity.java  MainActivity.java
app/src/main/java/com/jingtuo/android/printer/base/activity/: BaseActivity.java
app/src/main/java/com/jingtuo/android/printer/base/fragment/: BaseFragment.java
app/src/main/java/com/jingtuo/android/printer/base/widget/: SimpleAdapter.java  ViewHolder.java
app/src/main/java/com/jingtuo/android/printer/data/: PrinterDatabase.java
app/src/main/java/com/jingtuo/android/printer/data/dao/: MyUserDao.java
app/src/main/java/com/jingtuo/android/printer/data/model/: MyUserInfo.java
app/src/main/java/com/jingtuo/android/printer/data/source/: MediaSizeSource.java
app/src/main/java/com/jingtuo/android/printer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jingtuo/android/printer/ui/home/: HomeFragment.java  HomeViewModel.java  MediaSizeAdapter.java  MediaSizeDropDownWindow.java
app/src/main/java/com/jingtuo/android/printer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/jingtuo/android/printer/util/: PrinterUtils.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_launcher_foreground.xml  tool_bar_edit_text_cursor.xml
app/src/main/res/layout/: activity_add_user.xml  activity_app_bar.xml  activity_home.xml  activity_search_user.xml  fragment_home.xml  fragment_my_user.xml  media_size_drop_down_item.xml  my_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_user.xml  my_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jingtuo/android/recipient/printer/: ExampleUnitTest.java
(+13 files in other folders)
